{
  "name": "watcha_clone_coding",
  "version": "1.0.0",
  "description": "\"# watcha_clone_coding\"",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "start": "vite --host localhost --port 3000",
    "build": "tsc && vite build",
    "dev": "vite",
    "type-check": "tsc -p ./tsconfig.build.json",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-lab-edu/watcha_clone_coding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f-lab-edu/watcha_clone_coding/issues"
  },
  "homepage": "https://github.com/f-lab-edu/watcha_clone_coding#readme",
  "dependencies": {
    "@lukemorales/query-key-factory": "^1.3.4",
    "@tanstack/react-query": "^5.85.5",
    "@watcha/carousel": "workspace:*",
    "axios": "^1.11.0",
    "core-js": "^3.45.0",
    "dayjs": "^1.11.18",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "@watcha/eslint-config": "workspace:*",
    "@watcha/prettier-config": "workspace:*",
    "@watcha/tsconfig": "workspace:*",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.13.0",
    "vite": "^7.1.7",
    "vite-plugin-svgr": "^4.5.0"
  }
}
