{
  "extends": "@watcha/tsconfig/react.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@/*": ["./src/*"],
      "@watcha/carousel": ["../../packages/carousel"]
    },
    "types": ["vite-plugin-svgr/client"]
  },
  "include": ["src/**/*", "config/**/*", "types/**/*", "vite.config.ts", "svg.d.ts", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
