{
    "name": "monorepo",
    "private": true,
    "packageManager": "pnpm@10.15.1",  
    "scripts": {
        "build:staging": "pnpm --F \"watcha_clone_coding\" build:staging",
        "build:production": "pnpm --F \"watcha_clone_coding\" build:production",
        "start": "pnpm --F \"watcha_clone_coding\" start",
        "dev": "pnpm --F \"watcha_clone_coding\" dev",
        "type-check": "pnpm --F \"watcha_clone_coding\" type-check"
    }
}